<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <link rel="icon" href="Logo/Egglog.png" type="img/x-icon" />
    <title>ITlog</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img class="log" src="Logo/Egglog.png"> 
            <h3>IT<span>Log</span></h3>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Developers</a></li>
        </ul>
        <a href="index.html">
            <button>Contact Us</button>
            <button id="menuButton"></button>
        </a>
    </nav>
<br>

<div class="search-box">
    <input id="searchInput" type="text" placeholder="Search something..">
    <button id="searchButton">Go!</button>
  </div>

    <div id="result"></div>

<script type="module" src="script.js"></script>
</body>
    <style>
    .entry-container {
        display: flex;
        margin: 20px;
        background-color: #191919;
        color: white;
        border-radius:15px ;
    }

    .image-container {
        width: 30%;
        margin-right: 20px;
    }

    img {
        max-width: 100%;
        height: 100px;
    }

    .text-container {
        width: 70%;
    }

    h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    hr {
        margin: 10px 0;
        border: 1px solid #ccc;
    }
</style>
</html>
